## frequenza aggiornamento Fusion Tables (default 10 minuti)
FreqDataProcessor: 2

## porta USB default = /dev/ttyUSB0
USBPort: /dev/ttyUSB0 

## Speed USB port default = Baud Rate 57600
## USBSpeedPort: 57600

## Reset time: (hh_mm_ss)(Se commentato le statistiche locali non verranno resettate quotidianamente)
ResetTime: 23:59:59

## Capabilities

<capabilities>
 
	<counter[0,*]>
		local:last
	</counter>
	
	<temp[0,10000]>
		local:avg
		global:avg
	</temp>
	
	<pressure[700,1400]>
		local:avg
		global:avg
	</pressure>
	
	<co2[100,*]>
		local:avg
	</co2>
	
	<noise[0,*]>
		local:avg
		global:avg
	</noise>
	
	<light[15,*]>
		local:avg
	</light>
	
	<in[0,*]>
		local:last
		global:sum
	</in>
	
	<out[0,*]>
		local:last
		global:sum
	</out>
	
	<people_inside[0,*]>
		global: ( in - out )
	</people_inside>
	
</capabilities>

## Nodi (id,xValue,yValue,capabilities)

Node:2;562;549;Counter#
Node:3;565;580;Counter#Noise#CO2#Temp
Node:4;423;550;Counter#Noise#CO2#
Node:5;360;580;Counter#Noise#CO2#Pressure#Temp#Light
Node:6;272;550;Counter#Pressure#Temp#Light
Node:7;249;483;Counter#Pressure#Temp#Light
Node:8;249;358;Counter#Noise#CO2#Pressure#Temp#Light
Node:9;249;235;Counter
Node:10;607;514;Counter#in#out
Node:11;410;573;Counter#in#out
Node:12;256;152;Counter#in#out