# frequenza aggiornamento Fusion Tables (default 10 minuti)
FreqDataProcessor: 1

# porta USB default = /dev/ttyUSB0
USBPort: /dev/ttyUSB0

# Speed USB port default = Baud Rate 57600
USBSpeedPort: 57600

# Reset time: (hh_mm_ss)(Se commentato le statistiche locali non verranno resettate quotidianamente)
ResetTime: 23:59:59
#ResetTime: 21:51:00

# Capabilities

<capabilities>
 
	<Counter[0,*]>
		local:last
	</Counter>
	
	<Temperature[0,10000]>
		local:avg
		local:MM[5]
		global:avg
		#global:MM[8]
	</Temperature>
	
	<Power[0,10000]>
		local:avg
		local:MM[6]
	</Power>
	
	<Pressure[700,1400]>
		local:avg
		local:MM[6]
		global:avg
	</Pressure>
	
	<CO2[100,*]>
		local:avg
		local:MM[7]
		global:avg
	</CO2>
	
	<Noise[0,*]>
		local:avg
		local:MM[8]
		global:avg
	</Noise>
	
	<Light[15,*]>
		local:avg
		local:MM[9]
		global:avg
	</Light>
	
	<PeopleIn[0,*]>
		local:last
		global:sum
	</PeopleIn>
	
	<PeopleOut[0,*]>
		local:last
		global:sum
	</PeopleOut>
	
	<PeopleInside[0,*]>
		global: ( PeopleIn - PeopleOut )
	</PeopleInside>
	
</capabilities>

# Nodi (id,xValue,yValue,capabilities)

Node:2;562;549;Counter#
Node:3;565;580;Counter#Noise#CO2#Temperature
Node:4;423;550;Counter#Noise#CO2
Node:5;360;580;Counter#Noise#CO2#Pressure#Temperature#Light
Node:6;272;550;Counter#Pressure#Temperature#Light
Node:7;249;483;Counter#Pressure#Temperature#Light
Node:8;249;358;Counter#Noise#CO2#Pressure#Temperature#Light
Node:9;249;235;Counter
Node:10;607;514;Counter#PeopleIn#PeopleOut
Node:11;410;573;Counter#PeopleIn#PeopleOut
Node:12;256;152;Counter#PeopleIn#PeopleOut
Node:13;256;152;Counter
#Power